{
  "name": "Lovely-MD",
  "version": "3.0.5",
  "description": "Lovely-MD, A modular advanced wabot",
  "logo": "https://i.ibb.co/FsvbwqF/XLICON.jpg",
  "keywords": ["whatsapp", "bot", "md", "multi-device", "Lovely", "Lovely-MD", "wabot", "termux-bot", "sc-bot"],
  "repository": "https://github.com/salmanytofficial/XLICON-V3-MD",
  "stack": "container",
  "env": {
    "SUDO": {
      "description": "Add Owner Number Here",
      "required": true,
      "value": "6289517434948"
    },
    "SUDO_NAME": {
      "description": "Add Your Name Here",
      "required": true,
      "value": "Herdi"
    },
     "HKEY": {
      "description": "Put your Heroku api key Here , Get one from here https://dashboard.heroku.com/account",
      "required": true,
      "value": ""
    },
     "HAPP": {
      "description": "Put the Heroku app name, same as above entered",
      "required": true,
      "value": ""
    },
    "PREFIX": {
      "description": "Set Your Prefix Here",
      "required": true,
      "value": "."
    },
    "BOT_NAME": {
      "description": "Set Your Bot Name Here",
      "required": false,
      "value": "Xʟɪᴄᴏɴ_Mᴅ"
    },
     "PACK_NAME": {
      "description": "Enter Pack Name Here",
      "required": false,
      "value": "𝐗𝐋𝐈𝐂𝐎𝐍-𝐕𝟑"
     },
     "AUTHER_NAME": {
      "description": "Enter Auther Name Here",
      "required": false,
      "value": "ＭＡＤＥ   ＢＹ   ＳＡＬＭＡＮ"
     },
     "GL_VIP": {
      "description": "Enter Premium Members Numbers [ Each Saperated By Comma ]",
      "required": false,
      "value": "923184070915,923264476886"
     },
    "WELCOME_MSG": {
      "description": "Welcome Message True/False",
      "required": false,
      "value": "true"
     },
    "MENU_DESIGN": {
      "description": "Choose Any Style v1 => v8",
      "required": false,
      "value": "v4"
     },
    "AUTO_STATUS_SEEN": {
      "description": "Auto Status Seen True/False",
      "required": false,
      "value": "true"
     },
     "AUTO_BLOCK": {
      "description": "Set A Contary Code To Auto banned if u wanna",
      "required": false,
      "value": "212"
     }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}

